<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="Imanges_Star/icone4.png" id="icone">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Estilo_Star.css">
		<title>Créditos</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="menu">
				<a href="landing_page_star.html" >home</a>
				<a href="episodio01.html" > episodio I</a>
				<a href="episodio02.html" > episodio II</a>
				<a href="episodio03.html" > episodio III</a>
				<a href="episodio04.html" > episodio IV</a>
				<a href="episodio05.html" > episodio V</a>
				<a href="episodio06.html" > episodio VI</a>
				<a href="../Us/sobre_us.html"> sobre</a>
				</div>
			</div>	
		</header>
		<div class="wrapper">
			<main>
				<section class="module parallax parallax-1">
						<img src="Imanges_Star/star_wars_logo.png" width="1000px" id="star_wars">
				</section>
				<section class="module content">
					<div class="container_20">
						<p id="p_star_wars">
							Aqui é referenciado os sites, links e vídeos que nos guiaram na construção da página web, nos textos e imagens utilizadas para que pudessemos contar a história de uma galáxia muito, muito distante de forma resumida, interessante e bonita visualmente.
						</p>
					</div>	
					<script type="text/javascript" src="vanilla-tilt.js"></script>
					<script>
						VanillaTilt.init(document.querySelectorAll("#p_star_wars"));
					</script>
				</section>
			


			<section class="module parallax parallax-1">
				<h1>Textos</h1>
			</section>
			<section class="module content-2">
				<div class="container_2">
					<p id="p_star_wars">
						Todos os textos de todos os episódios e da página de Home desse trabalho foram retirados da página de fãs do Star Wars, analisados/reescritos por nós e editados no Word para depois serem colocados na página web. na aba de Links, Há um link para a página do site Star Wars Fandom. 
					</p>
					
			<script type="text/javascript" src="vanilla-tilt.js"></script>
			<script> VanillaTilt.init(document.querySelectorAll("#p_star_wars"));</script>
			</section>

		<section class="module parallax parallax-1">
				<h1>Imagens</h1>
			</section>
			<section class="module content-2">
				<div class="container_2">
					<p id="p_star_wars">
						Todas as imagens usadas nesse trabalho, tanto para o fundo quanto para as capas dos filmes, foram retiradas do Google imagens e ajustadas/editadas por nós e depois colocadas no site. 
					</p>
					<p id="p_star_wars">
						Os ícones utilizados no trabalho foram todos retirados do Bootstrap, Google imagens, Icons8 e Html Special Character Codes. Na aba de links, há links que levam para alguns desses ícones.
					</p>
					
			<script type="text/javascript" src="vanilla-tilt.js"></script>
			<script>
					VanillaTilt.init(document.querySelectorAll("#p_star_wars"));
			</script>
			</section>

					<section class="module parallax parallax-1">
				<h1>vídeos</h1>
			</section>
			<section class="module content-2">
				<div class="container_2">
					<p id="p_star_wars">
						Para a construção do html e css do site e das poucas coisas feitas com javascript, foram utilizados, além do conteúdo das aulas presenciais, alguns vídeos do Youtube que auxiliaram na parte criativa e de confecção do site. Os vídeos serviram tanto de inspiração quanto como de instruções para a elaboração do trabalho. Na aba de links, há links que levam para alguns desses vídeos. 
					</p>
					
			<script type="text/javascript" src="vanilla-tilt.js"></script>
			<script>
					VanillaTilt.init(document.querySelectorAll("#p_star_wars"));
			</script>
			</section>


			<section class="module parallax parallax-1">
				<h1>Links</h1>
			</section>
			<section class="module content-2">
				<div class="container_2">
					<div class="links_fim">
						<a href="https://starwars.fandom.com/pt/wiki/P%C3%A1gina_principal" id="p_star_wars" target="_blank" rel="noopener noreferrer">Star Wars Fandom</a><br>
						<a href="https://www.youtube.com/watch?v=A43YY-SwrdE" id="p_star_wars" target="_blank" rel="noopener noreferrer">Efeito Parallax</a><br>
						<a href="https://www.youtube.com/watch?v=Rkk3_8fCq6Q&t=1544s" id="p_star_wars" target="_blank" rel="noopener noreferrer">Fazer os textos mexerem</a><br>
						<a href="https://www.youtube.com/watch?v=lfjlaLlH4nw&t=317s" id="p_star_wars" target="_blank" rel="noopener noreferrer">De volta ao topo</a><br>
						<a href="https://icons8.com/icons/set/Star-wars" id="p_star_wars" target="_blank" rel="noopener noreferrer">Icones da aba</a><br>
						<a href="https://html-css-js.com/html/character-codes/" id="p_star_wars" target="_blank" rel="noopener noreferrer">Icones</a><br>
						<a href="https://www.youtube.com/watch?v=xZhRP4_o6z4" id="p_star_wars" target="_blank" rel="noopener noreferrer">Personalização da barra de Scroll</a><br>
						<a href="https://www.imdb.com/list/ls031335788/" id="p_star_wars" target="_blank" rel="noopener noreferrer">Nota IMDB</a><br>
						<a href="https://icons.getbootstrap.com/" id="p_star_wars" target="_blank" rel="noopener noreferrer">Bootstrap (icones do sobre)</a><br>
						<a href="https://micku7zu.github.io/vanilla-tilt.js/" id="p_star_wars" target="_blank" rel="noopener noreferrer">Js vanilha (animação dos textos)</a><br>
						<a href="https://www.youtube.com/watch?v=3YIXnxA1kqg&t=635s" id="p_star_wars" target="_blank" rel="noopener noreferrer">usar fontes externas</a><br>
						<a href="https://www.youtube.com/watch?v=yNAr7cb3kzk" id="p_star_wars" target="_blank" rel="noopener noreferrer">texto piscando na index</a><br>
			<script type="text/javascript" src="vanilla-tilt.js"></script>
			<script>
					VanillaTilt.init(document.querySelectorAll("#p_star_wars"));
			</script>
			</section>


				<section class="module parallax parallax-1">
					<h1>que a força esteja com você!</h1>
			</section>
			<section class="module content-6">
					<div class="container_2">
						<div class="container_ultimo">
							<table>
							<tr>
								<td class="tdfimpage">
									<a  href="episodio01.html">
										<img class = "iconesfimpage1" src="Imanges_Star/Star-Wars-Rebel-Logo.png">
									</a>
								</td>
							
								<td class="tdfimpage">
									<a href="../Aneis/Landing_page_aneis.html">
										<img class = "iconesfimpage2" src="Imanges_Star/aneis_logo2.png">
									</a>
								</td>

								<td class="tdfimpage">
									<a href="episodio04.html">
										<img class = "iconesfimpage" src="Imanges_Star/icone.png">
									</a>
								</td>
							</tr>
						</table>
						</div>
					</div>	
				</section>
				<a href="#" id="de_volta_ao_topo">&#9650;</a>
		</main>
	</div>
</body>
</html>